description "stream-schedule-liquidsoap"

start on (
        local-filesystems
    and runlevel [2345]
)

stop on runlevel [016]

respawn

pre-start script
    [ -d /var/run/stream-schedule ] || mkdir /var/run/stream-schedule
    chmod 777 /var/run/stream-schedule/
    [ -f /var/run/stream-schedule/stream-schedule-liquidsoap.pid ] && rm /var/run/stream-schedule/stream-schedule-liquidsoap.pid
    true
end script

exec su -s /bin/sh -c 'exec "$0" "$@" >> /var/log/stream-schedule/liquidsoap.log 2>&1' audiostream -- liquidsoap /etc/stream-schedule/liquidsoap/start.conf 

