# set default source stream and fallback
station1	= input.http(id="station1", "http://127.0.0.1:8000/radio1")
station2	= input.http(id="station2", "http://127.0.0.1:8000/radio2")

station1	= audio_to_stereo(station1)
station2	= audio_to_stereo(station2)

# define fallback from stream1 to stream2 to outage announcement
net_outage = mksafe(single("/media/audio/outage.mp3"))
#net_outage = mksafe(amplify(0.05, noise(id="net_outage")))
net_outage = audio_to_stereo(net_outage)

#announce   = mksafe(single(id="error_announcer", "say:no source streams available!"))
#announce   = audio_to_stereo(announce)

#net_outage = smooth_add(
#	normal=net_outage,
#	special=switch([
#		( { 0s }, announce )
#	])
#)

radio = fallback(
		id="http_input fallback",
		track_sensitive=false,
		[
			station1,
			station2,
			net_outage
		]
)
radio=mksafe(radio)

