# measure output RMS and max for log and plot

r2l = rms(stereo.left(radio), duration=10.0)
r2r = rms(stereo.right(radio), duration=10.0)
output.dummy(r2l)
output.dummy(r2r)

p2l = peak(stereo.left(radio), duration=10.0)
p2r = peak(stereo.right(radio), duration=10.0)
output.dummy(p2l)
output.dummy(p2r)

def fdB(x)
   string.float(decimal_places=2, dB_of_lin(x))
end

def measure()
   datetime = string.trim(process.read("date '+%Y-%m-%d %H:%M:%S'"))
   r1 = "#{fdB(r1l.rms())}\t#{fdB(r1r.rms())}"
   p1 = "#{fdB(p1l.peak())}\t#{fdB(p1r.peak())}"
   r2 = "#{fdB(r2l.rms())}\t#{fdB(r2r.rms())}"
   p2 = "#{fdB(p2l.peak())}\t#{fdB(p2r.peak())}"
   "#{datetime}\t#{r1}\t#{p1}\t#{r2}\t#{p2}\n"
end

def save_metrics()
    date = string.trim(process.read("date '+%Y-%m-%d'"))
    path = "/var/log/stream-schedule/plot/monitor-#{date}.log";
    data = measure();
    file.write(path, append=true, data="#{data}");
end
thread.run(every=10., save_metrics)
