# measure input RMS and max for log and plot

rs1 = rms.stereo(duration=duration, radio)
r1 = fst(rs1)
radio = snd(rs1)

ps1 = peak.stereo(duration=duration, radio)
p1 = fst(ps1)
radio = snd(ps1)

#def measure_in(_) = "#{fst(r1())} #{snd(r1())} #{fst(p1())} #{snd(p1())}" end
#server.register("measure_in", measure_in)

