# measure input RMS and max for log and plot

r1l = rms(stereo.left(radio), duration=10.0)
r1r = rms(stereo.right(radio), duration=10.0)
output.dummy(r1l)
output.dummy(r1r)

p1l = peak(stereo.left(radio), duration=10.0)
p1r = peak(stereo.right(radio), duration=10.0)
output.dummy(p1l)
output.dummy(p1r)
