# measure output RMS and max for log and plot

# log measure
r2 = rms.stereo(duration=10., radio)
output.dummy(r2)
p2 = peak.stereo(duration=10., radio)
output.dummy(p2)

def format_dB(x)
   string.float(decimal_places=2, dB_of_lin(x))
end

def format_rms(r)
    "#{format_dB(fst(r.rms()))} #{format_dB(snd(r.rms()))}"
end

def format_peak(r)
    "#{format_dB(fst(r.peak()))} #{format_dB(snd(r.peak()))}"
end

def measure(_)
   "#{format_rms(r1)} #{format_peak(p1)} #{format_rms(r2)} #{format_peak(p2)}"
end
server.register("measure", measure)
