# measure output RMS and max for log and plot

# log measure
r2 = rms.stereo(duration=10., radio)
output.dummy(r2)
p2 = peak.stereo(duration=10., radio)
output.dummy(p2)

def measure(_)
"#{fst(r1.rms())} #{snd(r1.rms())} #{fst(p1.peak())} #{snd(p1.peak()) #{fst(r2.rms())} #{snd(r2.rms())} #{fst(p2.peak())} #{snd(p2.peak())}"
end
server.register("measure", measure)

