#!/usr/bin/liquidsoap

# remote control 
%include "system.conf"

# stations and fallback
%include "fallback.conf"

# measure peak and RMS at input
 %include "measure-in.conf"

# %include "stream-out-clean.conf"

 %include "sound-processing.conf"

# measure peak and RMS at output
 %include "measure-out.conf"

%include "restart.conf"

# === output section === 
# at least one of the outputs MUST be enabled

# use alsa output
# %include "alsa-out.conf"

# use default audio output
# %include "audio-out.conf"

# stream output to icecast
 %include "stream-out.conf"

# write wav archives to file
# %include "archive-wav.conf"

# write mp3 archives to file
# %include "archive-mp3.conf"

# write ogg archives to file
# %include "archive-ogg.conf"
#%include "archive-flac.conf"
