#!/usr/bin/liquidsoap

# remote control 
%include "system.conf"

# stations and fallback
%include "fallback.conf"

# measure peak and RMS at input
 %include "measure-in.conf"

 %include "sound-processing.conf"

# measure peak and RMS at output
 %include "measure-out.conf"

# === output section === 
# at least one of the outputs MUST be enabled

# use alsa output
# %include "alsa-out.conf"

# use default audio output
# %include "audio-out.conf"

# write wav archives to file
# %include "archive.conf"

# stream output to icecast
 %include "stream-out.conf"

