output.icecast(
	%vorbis.cbr(samplerate=44100, channels=2, bitrate=160),
	host="127.0.0.1", port=8000, 
	user="source", password="hackme", 
	mount="/radio", 
	description="radio", genre="radio", url="radio",
	radio
)

