
# pipe stdout to log file to fetch external errors
set("log.stdout", true)
set("log.file", false)
#set("log.file.path", "/var/log/stream-schedule/liquidsoap.log")

# write pid file
system("ps -p $$ -o ppid= > /var/run/stream-schedule/stream-schedule-liquidsoap.pid")

# use unix socket file to talk to liquidsoap
#set("server.socket",true)
#set("server.socket.path", "/var/run/stream-schedule/liquidsoap.socket")

# use telnet socket at localhost port 1234 to talk to liquidsoap
set("server.telnet", true)
set("server.telnet.port", 1234)
set("server.telnet.bind_addr", "127.0.0.1")

# duration of RMS window and peak windows
duration = interactive.float("duration", 10.)
